programa {
	/*
		Faça um algoritmo que pergunte um número ao usuário 
		e informe a tabuada desse número até o 10.
	*/

  funcao inicio() {
    inteiro numero
	  escreva("Digite o valor do primeiro número: ") 
	  leia(numero) 
    escreva(numero, " X 1 = ", numero*1 ,"\n")
    escreva(numero, " X 2 = ", numero*2 ,"\n")
    escreva(numero, " X 3 = ", numero*3 ,"\n")
    escreva(numero, " X 4 = ", numero*4 ,"\n")
    escreva(numero, " X 5 = ", numero*5 ,"\n")
    escreva(numero, " X 6 = ", numero*6 ,"\n")
    escreva(numero," X 7 = ", numero*7 ,"\n")
    escreva(numero, " X 8 = ", numero*8 ,"\n")
    escreva(numero, " X 9 = ", numero*9 ,"\n")
    escreva(numero, " X 10 = ", numero*10 ,"\n")
    
  }
}
